0.2.12
=======================
Added:
-One-time chance for companies with high popularity to get bailed out instead of declared bankrupt (receive a large sum of money and continue playing if you're able to repay it in ~18 months)
-Sidebar notification system used for a days-to-bankruptcy counter and notifications about industry milestones
-The ability to not show the bankruptcy warning notification again
-1 industry and 3 company milestones
-Milestone unlock sound effect
-Transition animation when switching milestone tabs
-Appending space to brand names if they appear before product names
-Holding down shift speeding up movement in R&D when using the keyboard or scroll wheel
-Small floating CPUs when clicking in the main menu
-Font scaling for founder names in main menu save slots
-Fade-in effect to finance chart lines
-End/Home buttons scrolling to bottom/top in company list and company details
-Visual feedback when clicking milestone tabs
-The ability to click on sound/music volume value to mute/unmute them instantly
-Added back anime girl :)
Reworked:
-CPU brands are now sorted descending by date created
-Reduced the rate at which popularity diminishes
-Replaced the sound on/off switch with a volume slider
-Improved the music volume slider and the range of its effect
-Balanced high score multipliers and thresholds
-Better support for theme colors with more objects adhering to the theme
-CPU cores are now shown in descending order by amount
-Slight changes to reviews & trimming whitespace off of product brands and names if using them separately
-Minor optimizations by unloading more unused assets
-Trim the last space from default high score nicks without founder last names
-Textboxes now ignore arrow and function key input (no need to defocus to use console command history)
-Rewrote the movement instruction text in R&D
-The 'lv' command to accept float values and update the GUI
-Scaled down the mouse over effect on changelog X button so it doesn't stick out the window
-Improved some internal stuffs as preparation for 0.3
Fixed:
-Multi-core enhancement technology not unlocking in some cases
-High scores being counted incorrectly in some cases
-Research points getting counted toward the total generated amount even if over the required amount for technology
-Mods made for different versions of the game refusing to load
-Some variations of the bankruptcy news message never being shown + some typos
-Small rounding error in calculating clock speeds making it impossible to use 4.11 GHz
-Moved the context menu over the sale UI and disallowed clicking things under it
-Closing the save overwrite/load notification would show the menu button with the menu already open
-Top UI design and research progress bars not updating when loading a save with no design or research in progress
-Changed Zelog Z1000's impossible 800 nm tech. process to 1 �m
-Tooltip texts not changing after toggling a button in main menu
-Time control buttons making clicking sounds even when the UI is hidden
-Last character in a line sometimes getting cut off in milestones' tooltips

0.2.11
=======================
Added:
-Company valuation based on released products, research, owned assets, balance, etc. (also for competitors)
-Company list/company ranking based on valuation
-Company details window with a list of released products (accessible both from the Market window and the Company list)
-Triple- and quad-core
-Multi-core enhancement technology that reduces design time, cost, and improves all cores' stats
-13 new competing CPUs until Y2009 with descriptions
-Basic online score leaderboards
-In-game score submission
-Possibility to never show the guide for newbies notification again
-2 modern PGA images
-LGA image (only usable by mods as of now)
-Confirmation for taking a product off the market
-Indicators for research below and to the right of the camera in R&D
-Sold products count for the player and competitors (visible in Company details)
-Hotkey to open context menu (E)
-Editable research Y position to allow for more mod flexibility
-Typing effect seen in reviews to news
-The R&D budget getting saved instead of resetting every time the game is loaded
-R&D lines turning blue for researched technologies
-Muting the music in main menu disabling sound effects too
-Music volume value in settings next to the slider
-Option to control text speed in news and reviews
-Feedback for wrong input in textboxes in the company creation window
-Information about the lack of mod support in browser
-Products' discontinuation dates (only internally as of now)
-'\' as a backup console hotkey
-An easter egg
-2 console commands
Reworked:
-Marketing - a general overhaul:
 -Starting campaigns back to back is much less effective
 -Hype can now start to fall down after a period without campaigns
 -Increased the effectiveness of low-budget campaigns
 -Popularity doesn't affect marketing campaigns anymore
-Completely change what parameters and in what way are affected by difficulty level
-Re-balance late-game to be more forgiving
-Tweaks to the sale formula:
 -Increased high popularity bonus
 -Smoothed out the curve (products won't suddenly go off market when selling 10+ units daily)
 -Tweaked various parameters
-Increased tax rates but tax is paid only on income
-Buffed multi-core CPUs
-Reduced competitors' CPUs' sales, prices, and clock speeds (making all clock milestones achievable)
-Slower popularity gain
-Reduced randomness
-Visual overhaul of the Market window
-Tweaked clock speeds (generally increased them) and their research
-Spread out the research a little bit more evenly
-Increased maximum R&D budget in late game
-The game ending a year later in Y2011
-Improved scrolling in R&D and hopefully fixed the issue where you'd get flung off to the end for no reason
-Product sale chart now gets saved instead of resetting every load
-Buffed PLCC packages
-R&D auto-scroll now jumps to furthest researched, instead of unlocked, technology
-Price format in package selection
-Split CEO/founder name into first and last names
-Redone Milestone Achieved popup to now handle multiple unlocks at once properly
-Better looking and functioning sliders (most of them)
-Better normalized music tracks
-Changed clock speed industry milestones
-Improved product sale options (change price, take off market) buttons' animations
-Reduced R&D lines pop-in when initially opening the window
-Moved due tax reminder notification 1 week earlier
-Opening certain windows now closes the changelog
-Renamed IMM company to IAM
-Visual improvements to the debug console
-Disabled sale chart tooltips while other windows are open
-Replace CPU colors with company colors (each company now has multiple colors, 1 for every product on the market at one time)
-Unified and upscaled tooltip backgrounds
-Tons of refactoring and back-end cleanup
Fixed:
-Autosave occurring during a review or bankruptcy news causing unintended behavior
-Some float values treated as integers when loading mods
-Small exploit where tax would get paid after counting the high score with automatic tax payment off
-Menu button not appearing after loading in some cases
-Very long CPU names not displaying on UI elements at all
-Long package names from mods not rendering in CPU Design window
-Removing a mod wouldn't completely remove its research
-Mods in the mod list persisting when starting a new game while not being toggleable
-Possibility to bring up product sale options when no CPU is selling
-Possibility to change the price of a product while it's being taken off market
-Design and research progress not updating properly in some cases
-Clicking on research or design info in the top UI bar not closing product options tabs
-Context menu interactable when under changelog
-Product sale UI collapse arrow interactable while in reviews etc.
-Menu buttons and options being interactable while the transition effect back to the main menu is playing
-Possibility to close the review window while a notification is being shown
-Tooltips for research showing under research budget pane
-Being able to close the Market window with news/notifications open
-Product sale options suddenly disappearing instead of playing the closing animation when opening the pause menu
-Market not refreshing upon loading an autosave with the window open
-'mn' command spewing incorrect output
-Weekly finance logs sometimes having the wrong date
-Miscellaneous small visual issues

0.2.10
=======================
Added:
-18 (unlockable!) company milestones
-15 new CPUs with descriptions and 3 new companies in default campaign
-Ability to pay tax manually up to 3 months later in the bank + a fine if you fail to make it in time
-Ability to cancel research by right clicking on its name in top UI
-Shortcut to close windows using Esc (when not fullscreen in browser), ~, or backspace key
-5 new PGA packages
-3 new clock technologies (up to 3.7 GHz)
-Ability to rename a product while designing in Product Info window
-Pausing when the game is already paused will resume it now
-Numpad controlled time: 1, 2, 3, and 5 or 0 to pause
-Mouse scrolling in milestones
-Switching clock units in CPU design also changes the clock speed
-Option to disable auto scrolling to the end of R&D
-Handling of two notifications occurring at the same date
-Clicking on "Researching" in top UI opening R&D window
-Custom reviews for some industry milestones
-Dynamically resizable fonts in UI, R&D, and milestones to look better with long names
-Cash register sound effect when taking loans and paying tax
-Click sound effect on every button
-Console commands history with up and down arrow keys on unfocused textbox
-1 new console command
-Support for float numbers in certain console commands
Reworked:
-Milestone icons and many internal changes to milestones
-Milestones are now sorted by date achieved
-Milestones' tooltips follow the mouse pointer instead of appearing fixed in place
-Changed console key bind from ` to F2
-CPU score balancing
-Adjusted PGA performance stats and maximum clock speeds
-Increased PGA pin counts to be closer to real-life counterparts
-Smaller popularity gain from marketing campaigns
-Minimum CPU price down to $16 and maximum up to $1200
-Moved technologies in R&D closer together
-R&D tooltips now follow the mouse pointer
-Normalized Moore's Jazz's volume
-Loaned money won't count towards profit in highscores
-Tax also paid on game end year (though no notification will show)
-Finance chart points turn invisible with many data points to remove clutter
-Downsized fonts in menu options and adjusted the layout
-Allow to switch menu windows with mod management window open
-CPU sale chart shows up immediately after expanding UI sale instead of having to wait 1 day
-Higher resolution company logos & better scaling
-Rewrote parts of reviews
-Extended hitboxes of mod toggling switches to cover the entire switch
-Alignment adjustments in options and mod management window
-Extend R&D width to allow for more packages (X~110)
-Many internal changes and large cleanup
-Backend support for multiple CPUs selling at once
Fixed:
-Loading a game with infinite money setting the money to a finite value
-The R&D and package selection windows breaking on systems with WebGL disabled
-Possible CPU score drop off when changing price
-Prices being treated as an integer instead of a float value in some cases
-Fonts not loading in the main menu
-Design progress bar not updating properly after research end
-Researching a technology in the same category affecting already researched technologies
-1-digit pin packages displaying incorrectly outside of R&D
-Not possible to unlock dual-core/first CPU milestone and clock milestone with one CPU
-Possibility to spam click save slots in main menu and the exit button in menu
-Leftmost bar in CPU sale chart missing after reaching the maximum amount of data
-Music not resuming after loading
-Possibility to open two windows at once using the context menu
-Change Price window not closing the context menu
-Projected stats window not closing when closing product info while its animation is playing
-Some elements being clickable with mod notifications visible
-Possibility to spam click the projected stats button and cause visual glitches
-Price in product info not turning orange if its too low before changing it
-Visual 13th month in finances log when paying loan interest
-Opening product info making design time hover invisible
-Finance window not closing on review
-Long package names from mods not showing up in R&D
-Ability to open Product Info projected stats window while the main window is closing within a small time window
-Text informing about no unlocked milestones not showing up in some cases
-Notifications showing under finance log textbox
-Game not resuming after closing certain windows
-Hype obstructing product name in Products window
-Hype bar visible after loading on the first day of CPU sale
-Mouse hover effects getting scrolled along in Milestones

0.2.9
=======================
Added:
-Simple customizable company logos
-A second, alternative, campaign and the ability to pick a campaign
-Gameplay settings adjustable when creating a new company
-Main menu
-Bankruptcy is accompanied by a news article and actually ends the game now
-Selectable technology processes
-5 new PGA sockets, 13 more clock speeds, 45nm process
-Sound effects for research end, the typing effect in reviews, and to signal the lack of funds
-New market CPUs (63 if you count the new campaign) & big changes to existing ones
-Competitors' CPU architectures and laid foundations for player-created ones
-Save-specific system date and time visible when loading from the main menu (generally redone saving)
-Typing-out effect for reviews
-Experimental custom theme colors, including a dark mode preset
-Basic random CPU names to help choose a name when designing
-Transitions when loading or starting a new game
-A confirmation window when trying to load or overwrite a save
-CPU brands visible in the market
-Ability to easily view the number of remaining days for CPU designs
-Brought back the ability to speed up time in the market window
-Higher resolution UI elements (most of them)
-Numeric '4' to pause the game (alongside space and '0')
-Using certain console commands will lower the high score multiplier
-Alternative Inlet 4000 review if it's the first CPU
-Game version visible in high scores
-A warning if you don't have enough money for the chosen marketing campaign
-The possibility to design CPUs with non-unique names
-More things referenceable from reviews for future use
-New console commands
Reworked:
-Review window redesign
-Bank redesign
-Changed the role of technology processes in the game & tweaked their parameters
-The way high scores are counted
-Annual tax - you pay a chunk of your balance at the end of each year if you have over $100k available
-Major balancing efforts again; changes to clock speeds, difficulty settings, packages, tech processes, research, and competitors
-Core max clock percentage only affects performance calculation now, you can still set full clock
-When a player's and a competitor's CPU get released on the same day, prioritize the player's one, and show the competitor's product afterward
-R&D budget slightly less effective & increased max R&D budget gain
-Adjustments to reviews' contents + fixed typos
-Time in the game progresses quicker now
-Unified rounding for all numbers
-Increased design time speed bonus for CPU levels
-Rewritten or retouched most CPU descriptions
-Slower popularity gain
-Changed loan 'repayment' to 'interest' in bank
-Increased the rate at which maximum loan goes up
-Increased character limits for names
-Disabled RMB context menus in textboxes
-Finances textbox now sorts newest events first (instead of ascending by date)
-Removed the ability to use competitors' company names (again)
-Research doesn't get unselected after switching tabs in R&D anymore
-Sound volume backend
-Slight changes to market window layout
-Modified the notification at 1 year before the end of the game
-A ton of backend optimizations & streamlining
-Opening the console doesn't enable debug mode by default anymore
-Increased default music volume
-Textboxes' colors now reset after canceling CPU design window
-Changes to some console commands and a general clean up
Fixed:
-Vertical alignment of most of the text objects in the game
-Improper fonts for some text objects
-Pie chart in the market window disappearing after loading a save
-Custom packages created using the Mod Tool being displayed incorrectly in R&D
-Things outside of the viewport would be rendered when playing on different aspect ratios
-Links not working on Linux
-Full screen switch gets set properly when opening options
-Many issues related to music
-News and notifications windows not hiding the menu button
-Hype display not appearing after loading a save while a CPU wasn't gaining hype
-The slider in marketing was adjustable while the window itself was still opening
-Rounding errors in displayed clock speeds under unusual circumstances
-Popularity doesn't go over 100% for a split second after a marketing campaign anymore
-Being able to change the filter in products window while looking at statistics of a product
-Mod-loading-related notifications displaying incorrectly
-Market slider's value not resetting after loading
-Other minor visual bugs

0.2.8.3
=======================
Added:
-Company logos in news
-Ability to speed up the animations in highscores
-2 new CPUs
-Feedback on how good your highscore is
Reworked:
-A new formula for competitors' CPUs (gives more control over units sold)
-Made easy less difficult and hard more difficult
-Tiny adjustments to the player's sale formula
-Changed the budget button in R&D from a cog to a dollar sign
Fixed:
-Projected stats button was clickable even when the product info window was closed
-Music not playing after loading a save
-A notification about taxes would show up while the highscore was being counted
-You weren't able to load a mod made for a different version of HT
-Product info's price textbox's controls were visible when the product info window was closed
-You were able to open the pause menu without hiding the context menu

0.2.8.2
=======================
Added:
-Product info window (press on the name of the CPU you're currently designing)
-130nm to 65nm technological processes
-Descriptions for a couple of CPUs and 1 new IMM CPU
-Icons for dual-core research in R&D
Reworked:
-General rebalance:
 -Unit costs for every component are much lower now
 -Slightly increased maximum loan value
 -Increased the amount of starting money
 -Updated competitors' CPUs' sale formula
 -Tweaked the stats of some competitors' CPUs
 -Lowered experience and money requirements for research
 -Competing companies use marketing later on
 -You earn a little more for every unit sold
 -Made it easier to achieve higher CPU scores
 -Lowered minimum CPU price to $20
-Back-end optimizations which hopefully will streamline the development process of the game and reduce memory usage
-Removed the strange blank sale window which always appeared after loading
-Rewrote some texts
Fixed:
-Font scaling on higher resolutions
-Specific clock speeds showing incorrectly in reviews
-Set full screen if it's enabled on the save you are loading
-Changing clock unit changes the clock value properly now
-Empty changelog after loading in some cases
-Some insignificant typos
-Sale graph resets properly after loading now

0.2.8.1
=======================
Added:
-High scores - the game ends and counts your score in 2006
-Option to go full screen
-Milestones up to dual-core
-7 new packages & clock speeds up to 60MHz
-New CPUs from competitors and their respective descriptions
-Back button in menu to go to creation screen and start a new game
Reworked:
-Content of reviews - more feedback for the player
-Window backgrounds - less resource usage
-Made the game a little easier - all research is cheaper, reworked the sale formula, and hopefully improved balance
-Menu animations (should be smoother and not break)
-Sliders and graphs should look smoother too
-Buttons in bank
Fixed:
-R&D window breaking under certain circumstances
-Another price exploit
-Unit prices of competitors' CPUs
-Changing the tab in R&D unselected research but only visually
-Milestones tooltips display properly now
-'Yes' button appearing in notifications it shouldn't appear in
-Being able to achieve negative score
-Many lesser bugs I won't bother listing

0.2.8
=======================
Added:
-CPU Cores
-Mod support (.htmod - check out HT Mod Tool!) and mod management in options
-PGA type packages
-New DIP and PLCC packages, more CPU clock research
-Max clock speeds and supported cores for packages
-New competitors' CPUs
-Build quality affecting max clock speed
-Price affecting review score
-Industry milestones in Milestones
-News when competitors release their CPUs (can disable in options)
-New graph in finances
-Max R&D budget increases by $300 every 10 years
-Ability to close the context menu that appears after clicking on currently selling cpu by clicking it again
-Lines in R&D so it doesn't look empty
-Price text box turning orange if the price is too low when setting build quality
-New console commands
Reworked:
-Milestones - completely new window
-Removed slider in R&D and replaced it with WASD/Arrow keys movement or dragging
-Tweaks to existing competitors' CPUs
-Tweaks to CPU rating - harder to get a perfect score
-Tweaks to research - balanced required CPU exp, unlock dates and made them more expensive
-Can't scroll past research and packages in R&D and package select, both windows scaling with the amount of elements
-Balanced benefits from tech research
-CPU profits and R&D budget showing every week instead of daily in finances to avoid flood
-Research won't progress if you don't have enough money
-Increased the maximum price for CPUs to 1000
-Nerfed high hype
-Build quality slider doesn't go back to 75% every time you open CPU Design
-Updated Moore's Jazz track from Thes_Gunslingers
-Renamed 'History' to 'Products'
Fixed:
-Random crashes related to autosaving (probably)
-13th month showing up in finances
-Popularity going over 100 after a marketing campaign
-Removed the ability to change time speed in package select
-Textboxes overlapping the news window
-Done button in marketing was greyed out when it shouldn't be
-Context menu not closing when opening finances
-CPU Sale context menu staying open after CPU goes off the market
-Finances not updating after opening
-ESC would close the menu while loading from creation

0.2.7
=======================
Added:
-CPU Package selector
-3 new competitor CPUs from Element
-Each CPU in Market has its own assigned color
-Collapsible sale UI window
-Ability to cancel CPU design
-Thes_Gunslingers' musical masterpiece
-Link to a guide on startup
-Simple easter eggs
-Debug mode
-Dev console with basic commands
-Ability to set clock speeds with 2 decimal points (ex. 7.44 MHz)
-Marketing expenses now count to CPU's profit
-Ability to select and unselect all checkboxes in Marketing by clicking on "Ads" or "Region"
-Custom sliders in options, CPU design and Marketing
-Remaining 4 PLCC packages' icons
-Marketing generating popularity
-Higher CPU levels decreasing design time
-A little of randominess to review score
-Custom .exe icon
-Confirmation dialog when deleting save data
-Ability to open/close the menu with ESC
-Number rounding in Bank
Reworked:
-Research from scratch - replaced it with R&D with daily budget; related changes:
	-Now you have to research 'CPU Development' before being able to design a CPU
	-Changed some researches & added 1 �m process research
	-Removed 'through-hole' package
	-DIP14 and 200kHz clock speed are now default and available after researching 'CPU Development'
	-Added R&D budget which drains money only when researching; higher budget = faster research progress
-Reworked sale graph
-Redone hype calculation & hype now increases gradually
-'X' buttons in each window instead of cancel buttons
-Small New Hardware window redesign (you don't have to click 'next' each time)
-1 MHz now equals 1000 instead of 1024 kHz
-Packages & clocks rebalance
-Balanced out build quality (doesn't affect design time among others)
-Add brand button turning into a checkmark after clicked
-Autosaving every 3rd month instead of every month
-Tweaked sale formula (again again again)
-Smoothened out UI progress bars
-Small Change Price window redesign + added % change between current and new price
-Removed GPU tab in history
-Now you know which CPU generates revenue in Finances ("CPU Sale" -> CPU's name)
-Various optimizations to reduce CPU usage & changed a lot of stuff behind the scenes
-Changed lowest clock speed from 200 to 100kHz
-Changed the default CPU level from 1 to 0
-Renamed 'sockets' to 'packages'
Fixed:
-History not being displayed correctly on later pages
-Hype from next marketing campaigns not adding up properly
-Hype UI bar animation
-Being able to create a brand without a name
-Being able to open 2 windows at once in some cases
-Being able to change time speed in some windows
-Opening Bank or Market wouldn't pause the game
-Being able to name your company the same as a competing company
-History buttons not highlighting properly sometimes

0.2.6
=======================
Added:
-Ability to check your previous CPUs' components
-CPU brands
-Music - 9 tracks & music volume setting in options
-Live market share (market updates daily)
-Ability to set the highest clock speed possible by clicking the text that shows it
-Clock speed changes when you change its unit (ex. 1024 to 1 when you change to MHz)
-Ability to disable tax notification
-Ability to unpause (go back to previous speed) after clicking pause while the game is paused
-Placeholder window icon and .exe name on desktop release
-Price text when changing pricing becoming orange when selected price is too low to bring profit
Reworked:
-Redone the history window
-Redesigned CPU design window
-Tweaked the sale formula
-Redone competing CPUs' sale formula, making it more fair and balanced
-Much faster popularity gain
-Optimized saving (game should save faster and saves take up less space)
-Lots of backend streamlining
-Improved feedback on why you can't design a CPU (money turning red when you can't afford it etc.)
-Changed CPU sale chart from line to bar, should spaz out less
-Made design and research in top UI larger and easier to read
-Rewrote the changelog
-Minor adjustements to the 1MHz CPU event
-Autosave turned on by default
-Removed the ability to have multiple CPUs with the same name
-Changed 'Delete save data' to 'Delete all save data' in options
-CPU sale fading (should be prettier and smoother)
-Changed review conditions (reviews should make a bit more sense and provide more feedback)
-Changed CPU 'development' to 'design'
-Changed changelog close icon
Fixed:
-Crashes on desktop version (mostly...)
-Review score going over 100
-Default socket and core not being selected after opening CPU design
-Market share being displayed incorrectly sometimes
-Menu button sometimes not re-appearing after closing some windows
-Things related to starting a new game by loading from a 'No Data' slot
-Removed the possibilty to bring up the CPU sale context menu when other windows are open
-Messy number rounding in CPU sale
-Flashing CPU sale window when overwriting currently selling CPU with a new one
-Various stuff with context menu (highlighting, selecting 2 at once, going outside the window)
-Review score animation
-Typo in review (DPI socket instead of DIP)
-Changelog animation slowing down when spamming the 'X' button

0.2.5
=======================
Added:
-CPU market and 11 competing CPUs
-Milestones (achievements); 4 for now
-Ability to research and develop in parallel
-2 new marketing campaign types (TV and Internet)
-Total annual expenses and income in finances
-Count up effect to total score in reviews
Reworked:
-Develop & research UI (radial progress bars)
-Replaced cheaper & shorter CPU development research with technological processes
Fixed:
-Many minor bug fixes (weird number rounding among others)

0.2.4
=======================
Added:
-Ability to change CPU's pricing while it's selling
-Back button when loading from creation window
-After closing popup menu, the previous time speed will be applied
-Animations to the small popup menu after clicking currently selling CPU's name
-Rounding of big numbers in marketing and research
-Author and version number in creation window
Reworked:
-Many boring tweaks, optimizations and changes to game functions and stuff
Fixed:
-Marketing checkboxes not unchecking when canceling & money exploit connected to it
-Losing all research after loading
-3MHz clock research never being available to research

0.2.3
=======================
Added:
-Ability to load from company creation screen
-Notification warning user when CPU price is too low
-New images for CPUs
-Option to round big numbers (not all, but most of them)
-5 new sockets & tweaked existing ones
Reworked:
-Small options window redesign, switches can now be clicked on (instead of only the switch ball)
-Tweaked research times and costs
Fixed:
-Bug when loading where money and date wouldn't update
-Various other small tweaks and fixes

0.2.2
=======================
Added:
-Ability to take CPU from market
-Price textbox turns orange when price is too low to make profit
-Possibility to start a new game (load from a - No Data - slot)
Fixed:
-Various small things

0.2.1
=======================
Added:
-Finance tab (click the money display)
Reworked:
-Major CPU sale algorithm changes
-Redone CPU parts' stats
-Small marketing tweaks
-Visual updates (better animations, custom checkboxes, etc.)
-Tiny changes in reviews
Fixed:
-Various not really important stuff

0.2.0
=======================
Added:
-Animations
-In-game changelog (hi!)
-Yearly tax
-Marketing
-More CPU research & features
-News & Notifications
-Popularity decreasing over time
Reworked:
-Major CPU research tweaks
-Small visual tweaks
-Tweaked sales & review scores
-Code tweaks and rewrites
Fixed:
-Autosaving
-Fonts (Lato webfont)

0.1.0
=======================
*Initial Release*
-CPU design/development
-CPU sale
-CPU research
-Bank
-History