<!DOCTYPE html>
<html>
<head>
    <title>Hide & Smash</title>
	<link rel="canonical" href="https://bitlifeonline.github.io" />
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="MobileOptimized" content="960"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="hide-and-smash/style/index.css"/>
    <meta name="robots" content="noindex,nofollow" />
    <script src="poki-sdk.js"></script>
    <script src="hide-and-smash/game.js"></script>
</head>
<body>
    <div id="game"></div>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>