<!DOCTYPE html>
<html>

<head>

    <title>Hide And Smash Unblocked - ubg235 Poki</title>

    <meta http-equiv="Content-Type" content="text/html, charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="MobileOptimized" content="960"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="style/index.css"/>

    <script src="patch/js/poki-sdk.js"></script>
    <script src="game.js"></script>
</head>


<body>
    <div id="game"></div>
    <script src="js/analytics_ubg_v1_4.js"></script>
</body>
</html>