
<!-- Play on Poki -->
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Rooftop Snipers 2 - Play on Poki</title>

	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Rooftop Snipers 2',

		thumbnail: '895b299e7e49558ca383b23648314860.jpg',
		numScreenshots: 4,

		unityWebglBuildUrl: 'RooftopSnipers2.json',
		unityWebglLoaderUrl: 'UnityLoader.js',

		// **** Optional Settings ****
		fileSize: 10,
		loadingComments: ['Loading...'],
		cachedDecompressedFileSizes: {
			'RooftopSnipers2.wasm.framework.unityweb':475014,
			'RooftopSnipers2.data.unityweb':9563147,
			'RooftopSnipers2.wasm.code.unityweb':17055668,
		},
		//
	};
	</script>
</head>
<body>
	<script src="master-loader.js"></script>
</body>
</html>