@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap");

:root {
  --bg-primary: #0a0a1a;
  --bg-secondary: #1a1a2e;
  --bg-tertiary: #25253a;
  --accent-pink: #ff6b9d;
  --accent-blue: #6b9dff;
  --accent-purple: #9d6bff;
  --text-primary: #ffffff;
  --text-secondary: #c0c0d0;
  --shadow-md: 0 8px 15px rgba(0, 0, 0, 0.2);
  --transition-normal: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

body {
  font-family: "Press Start 2P", cursive;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  background-image: none;
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  font-family: "Press Start 2P", cursive;
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 10px rgba(255, 107, 157, 0.3);
  letter-spacing: 1px;
  margin: 1rem 0;
  padding: 0.5rem 0;
  position: relative;
  display: block;
  text-align: center;
  width: 100%;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-pink), var(--accent-blue), transparent);
}

h1, h2, h3 {
  font-family: "Press Start 2P", cursive;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 10px rgba(255, 107, 157, 0.3);
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-align: center;
}

h1 { font-size: 1.5rem; }
h2 { font-size: 1.3rem; }
h3 { font-size: 1.1rem; }

.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  padding: 0.8rem;
  position: relative;
  z-index: 1;
}

/* Navigation buttons - smaller and more compact */
.button, 
button[class*="Games"],
button[class*="Website"],
button[class*="Source"],
button[class*="Cheats"],
button[class*="Save"],
button[class*="Leaderboard"],
button[class*="Discord"] {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  padding: 0.75rem;
  display: inline-block;
  width: auto;
  min-width: 120px;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: none;
  margin: 0.3rem;
  color: #ffffff;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.05), rgba(107, 157, 255, 0.05));
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: -1;
  border-radius: 12px;
}

.button:hover {
  transform: translateY(-3px);
  background-color: var(--bg-tertiary);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.button:hover::before {
  opacity: 1;
}

.button img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  border: 2px solid var(--accent-pink);
  box-shadow: 0 0 0 2px rgba(107, 157, 255, 0.3);
  transition: all var(--transition-normal);
}

.button:hover img {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.3);
  transform: scale(1.05);
}

/* Changed button text to solid white */
.button span,
button[class*="Games"],
button[class*="Website"],
button[class*="Source"],
button[class*="Cheats"],
button[class*="Save"],
button[class*="Leaderboard"],
button[class*="Discord"] {
  font-weight: 600;
  color: #ffffff;
  font-size: 0.85rem;
}

.button span {
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 0.85rem;
}

.game-section {
  margin: 1.5rem 0;
  text-align: center;
}

/* Game card grid layout for better space usage */
.game-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.game-card {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  text-align: center;
  padding: 1rem;
  margin-bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.game-card:hover {
  transform: translateY(-3px);
  background-color: var(--bg-tertiary);
}

.game-card-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0.5rem auto;
  border: 3px solid transparent;
  background: linear-gradient(var(--bg-secondary), var(--bg-secondary)) padding-box,
              linear-gradient(135deg, var(--accent-pink), var(--accent-blue)) border-box;
}

/* Better font for game cards */
.game-card-title {
  font-family: "VT323", monospace;
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 1px;
}

.game-list {
  list-style-type: none;
  padding: 0;
  margin: 0.5rem 0;
  text-align: left;
}

.game-list li {
  padding: 0.3rem 0.5rem;
  margin: 0.2rem 0;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  transition: all var(--transition-normal);
  font-size: 0.8rem;
}

.game-list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(3px);
}

.game-card-button {
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue));
  color: #ffffff;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 9999px;
  margin: 0.5rem 0;
  font-weight: 600;
  transition: all var(--transition-normal);
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  margin-top: auto;
}

.game-card-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
}

/* Ensure all game titles have gradient effect */
.game-title, 
[class*="game"] h3, 
[class*="game"] h4, 
[class*="game"] .title,
[id*="game"] h3,
[id*="game"] h4,
[id*="game"] .title,
.slope, .retro-bowl, .gunship, .tvt-io, .block-blast,
.idle-breakout, .learn-to-fly, .radiobasiscs, .gun-mayhem,
.gun-mayhem-2, .wall-smash, .fnaf-1, .fnaf-2, .drift-boss {
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "VT323", monospace;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.section-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-pink), var(--accent-blue), var(--accent-purple), transparent);
  margin: 1.5rem auto;
  width: 80%;
  max-width: 600px;
  border-radius: 2px;
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--accent-pink);
  top: -1px;
}

.section-divider::before {
  left: 20%;
}

.section-divider::after {
  right: 20%;
  background: var(--accent-blue);
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.8rem;
  background-color: var(--bg-secondary);
  border-radius: 9999px;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

/* Search bar styling with more rounded corners */
input[type="text"], 
input[type="search"] {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid var(--accent-blue);
  border-radius: 9999px;
  padding: 6px 12px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
  font-family: "Press Start 2P", cursive;
  font-size: 0.7rem;
  box-shadow: 0 2px 8px rgba(107, 157, 255, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .button img,
  .game-card-image {
    width: 50px;
    height: 50px;
  }

  .logo,
  h1 {
    font-size: 1.3rem;
  }
  
  .game-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media (max-width: 480px) {
  .button {
    padding: 0.6rem;
    min-width: 100px;
  }

  .logo,
  h1 {
    font-size: 1.1rem;
  }
  
  .game-card {
    padding: 0.8rem;
  }
  
  .game-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}

/* Adding Some Sparkle */
body:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.1;
}

.game-title,
[class*="game"] h3,
[class*="game"] h4,
[class*="game"] .title,
[id*="game"] h3,
[id*="game"] h4,
[id*="game"] .title,
.slope,
.retro-bowl,
.gunship,
.tvt-io,
.block-blast,
.idle-breakout,
.learn-to-fly,
.radiobasiscs,
.gun-mayhem,
.gun-mayhem-2,
.wall-smash,
.fnaf-1,
.fnaf-2,
.drift-boss,
.button span,
.game-card-title,
[class*="button"] span,
[id*="button"] span,
.black-jack,
.fnaf,
.dbz-devolution,
.just-fall,
.vex-3,
.vex-4,
.vex-5,
.vex-6,
.paper-io-2,
.bitlife,
.one,
.subway-surfers,
.smash-karts,
.slope-ball,
.moto-x3m,
.cookie-clicker,
.flappy-bird,
.temple-run,
.crossy-road,
.eggy-car-tycoon,
.retrobowl,
.riddle-school,
.square-fill,
.jetpack-joyride,
.geometry-dash,
.duck-life,
.gold-digger {
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent !important;
  font-family: "VT323", monospace;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-shadow: none;
}

/* Force black text in search inputs - high specificity override */
html body input[type="text"],
html body input[type="search"],
html body input[type="email"],
html body input[type="password"],
html body input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]),
html body .search-input,
html body [id*="search"],
html body [class*="search"],
html body form input {
  color: #000000 !important;
  -webkit-text-fill-color: #000000 !important;
  caret-color: #000000 !important;
}

/* Target input placeholder text as well */
::placeholder {
  color: #666666 !important;
  opacity: 1 !important;
}
