/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #A9A9A9; /* Deep greenish-blue for a festive night feel */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2 {
    text-align: center;
    color: white; /* Bright red for Christmas titles */
    text-shadow: 2px 2px 5px #000; /* Add some depth */
}

a {
    color: white; /* Gold color for links */
    text-decoration: none;
}

/* Search Bar */
.search-container {
    text-align: center;
    margin-bottom: 20px;
}

#searchInput {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
    width: 300px;
    outline: none;
}

/* Button Styles */
.button-container,
.button-container1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.button {
    display: flex;                     /* Flexbox layout */
    flex-direction: column;            /* Stack items vertically */
    align-items: center;               /* Center items horizontally */
    justify-content: center;           /* Center items vertically */
    margin: 10px;
    padding: 15px 20px;                /* Padding for the button */
    background-color: #636363;         /* Background color */
    color: white;                     /* Text color */
    text-align: center;                /* Center text */
    border: 2px solid transparent;     /* Border for aesthetics */
    border-radius: 5px;                /* Rounded corners */
    cursor: pointer;                   /* Pointer on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: background-color 0.3s, transform 0.2s; /* Transition for hover */
    text-decoration: none;             /* Remove underline from links */
}

.button:hover {
    background-color: #636363;         /* Background color on hover */
    transform: scale(1.05);            /* Scale on hover */
}

.button img {
    width: 100px;                      /* Image width */
    height: auto;                      /* Maintain aspect ratio */
    margin-bottom: 5px;                /* Space between image and text */
    border-radius: 10px;               /* Rounded image corners */
    border: 2px solid #636363;         /* Optional border on images */
}

.button span {
    font-size: 16px;                   /* Font size */
    font-weight: bold;                 /* Bold text */
    color: white;                    /* Gold text color */
}


/* Miscellaneous */
p {
    margin: 10px 0;
    color: white;
    text-align: center;
    font-size: 14px;
}

/* Adding Some Sparkle */
body:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: url('https://www.transparenttextures.com/patterns/stardust.png'); /* Subtle sparkle */
    opacity: 0.2;
}
