
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>House Of Hazards Unblocked</title>
    <link rel="canonical" href="https://ubg44.github.io/HouseOfHazards/" />
    <script>
      window.location= "https://ubg44.github.io/HouseOfHazards/";
    </script>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <script src="js/unity-mod.js"></script>
    <script src="Build/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/HouseOfHazardsTwoPlayerGames.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body style="overflow:hidden; margin:0; padding:0;">
    <div class="webgl-content" style="position: absolute; width: 100%; height: 100%; margin: 0px; padding:0px;">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding:0px;"></div>
    </div>
    <script src="js/analytics_ubg_v1_4.js"></script>
  </body>
</html>
