
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Idle Breakout Unblocked</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>
    <body style="overflow:hidden; margin:0; padding:0;" onresize="CanvasResize();">
        <script>
            window.location="https://ubg98.github.io/IdleBreakout/";
        </script>
        <div class="gm4html5_div_class" id="gm4html5_div_id" align="center">
            <!-- Create the canvas element the game draws to -->
            <script>
                window_width= window.innerWidth;
	            window_height= window.innerHeight;
                if (window_height> window_width*3/4) {
                    window_height= Math.floor(window_width*3/4);
                }
                if (window_width> window_height*4/3) {
                    window_width= Math.floor(window_height*4/3);
                }
                console.log("--fx--", window_width, window_height);
                document.write("<canvas id=\"canvas\" width=\""+ window_width+ "\" height=\""+ window_height+ "\"><p>Your browser doesn't support HTML5 canvas.</p></canvas>");
            </script>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/Coding_BreakOut1.js?MBCYB=1433039701"></script>
        <script>window.onload = GameMaker_Init;</script>
        <script src="js/analytics_ubg_v1_4.js"></script>
        <script src="js/ubg235_client_v1_1.js"></script>
    </body>
</html>
