<!DOCTYPE html>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-7L02W3ZMS5');
	</script>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Cut the Rope</title>
<meta content="Play Cut the Rope! A mysterious package has arrived, and the little monster inside has only one request… CANDY!" name="description"/>
<meta content="Play Cut the Rope! A mysterious package has arrived, and the little monster inside has only one request… CANDY!" name="msapplication-tooltip"/>
<meta content="#659729" name="msapplication-navbutton-color">
<meta content="App" name="msApplication-ID"/>
<meta content="ZeptoLabUKLimited.CutTheRope_sq9zxnwrk84pj" name="msApplication-PackageFamilyName"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="Cut the Rope" property="og:title"/>
<meta content="game" property="og:type"/>
<meta content="Cut the Rope" property="og:site_name"/>
<script src="scripts/detectmobilebrowser.js" type="text/javascript"></script>
<link href="css/ctr.css?438" rel="stylesheet" type="text/css"/>
<script src="scripts/sm2.js?438" type="text/javascript"></script>
<script src="scripts/libraries.js?438" type="text/javascript"></script>
<script src="scripts/ctr.js?438" type="text/javascript"></script>

<noscript>
<link href="css/nojavascript.css?438" rel="stylesheet" type="text/css"/>
</noscript>
</meta></head>
<body class="ctrCursor">
<div id="lang">
<div id="fb-root"></div>
<style type="text/css">
        .hideBeforeLoad, #loaderWindow, #popupWindow { display: none; }  
    </style>
<div id="gameContainer">
<div id="game-border">
<div id="loader-logo"></div>
</div>
<div class="hideBeforeLoad" id="gameArea">
<canvas id="c"></canvas>
<div class="panel" id="loadingPanel"></div>
<div class="panel" id="startBackground"></div>
<div class="panel" id="menuBackground"></div>
<div class="panel" id="levelBackground">
<canvas id="levelCanvas"></canvas>
<div class="levelTape" id="levelTape"></div>
</div>
<div class="panel" id="shadowPanel">
<canvas id="shadowCanvas"></canvas>
</div>
<div class="panel seethrough" id="menuPanel">
<div class="panelContent">
<div id="menuLogo"></div>
<div class="fBtnVBox" id="menuBtnVbox">
<div class="fBtn" id="playBtn"><img src=""/></div>
<div class="fBtn" id="optionsBtn"><img src=""/></div>
</div>
</div>
<div id="miniOptionsMenu">
<!--<div id="optionHd"></div>
					<div id="optionSd"></div>-->
<div class="ctrPointer" id="optionSound"></div>
<div id="optionMsg"></div>
</div>
</div>
<div class="panel seethrough" id="boxPanel">
<canvas id="boxCanvas"></canvas>
<div class="hideFromMouse" id="boxScore"><img src=""/></div>
<div id="boxNavBack">
<div class="boxNavDisabled">
</div>
</div>
<div id="boxNavForward">
<div>
</div>
</div>
<div class="bBtn" id="boxBack">
</div>
</div>
<div class="panel" id="levelPanel">
<div id="levelScore">
<img src=""/></div>
<div class="bBtn" id="levelBack">
</div>
<div id="levelOptions"></div>
<div id="levelResults">
<div id="resultStatus"><img src=""/></div>
<div class="starCase">
<div class="" id="resultStar1"></div>
<div class="" id="resultStar2"></div>
<div class="" id="resultStar3"></div>
</div>
<div id="resultTicker">
<img id="resultTickerLabel"/>
<img id="resultTickerValue"/>
<img id="resultTickerMessage"/>
</div>
<div class="line"></div>
<div id="resultScore"></div>
<div class="btnCase">
<div class="sBtn" id="replayBtn"><img src=""/></div>
<div class="sBtn" id="lrMenuBtn"><img src=""/></div>
<div class="sBtn" id="nextBtn"><img src=""/></div>
</div>
<div id="resultImproved"></div>
</div>
</div>
<div class="panel" id="gameCompletePanel">
<div id="congrats"></div>
<div id="finalScore"><img src=""/></div>
<a class="lBtn" href="../../" id="finalFunBtn" target="_blank"><img src=""/><div id="funOmNom"></div></a>
<div class="bBtn" id="gameCompleteBack"></div>
</div>
<div class="panel" id="optionsPanel">
<div class="fBtnVBox">
<div id="optionsTitle"><img src=""/></div>
<div class="mini-button ctrCursor" id="soundBtn"><div id="options-speaker"></div><div class="options-x"></div></div>
<div class="mini-button ctrCursor" id="musicBtn"><div id="options-note"></div><div class="options-x"></div></div>
<div class="fBtn" id="langBtn"><img src=""/><div id="flag"></div></div>
<div class="fBtn" id="resetBtn"><img src=""/></div>
<div class="fBtn" id="creditsBtn"><img src=""/></div>
<div id="dragBtn"><img id="dragText"/><div class="options-check-disabled"></div></div>
<div class="ctrCursor" id="cutBtn"><img id="cutText"/><div class="options-check"></div></div>
</div>
<div class="bBtn" id="optionsBack"></div>
</div>
<div class="panel ctrPointer" id="d">
<img id="dmsg"/>
<div id="dframe">
<div id="dpic"></div>
</div>
<div class="fBtn" id="dshareBtn"><img src=""/><div id="dfb"></div></div>
</div>
<div id="gameBtnTray">
<div class="allSound" id="gameMsg"></div>
<div class="ctrPointer allSound" id="gameSound"></div>
<div class="ctrPointer" id="gameRestartBtn"></div>
<div class="ctrPointer" id="gameMenuBtn"></div>
</div>
<div id="levelMenu">
<div class="fBtnVBox">
<div class="fBtn" id="continueBtn"><img src=""/></div>
<div class="fBtn" id="skipBtn"><img src=""/></div>
<div class="fBtn" id="selectBtn"><img src=""/></div>
<div class="fBtn" id="menuBtn"><img src=""/></div>
</div>
</div>
<div id="boxCutter">
</div>
<div id="tapeRoll">
</div>
<div id="video"></div>
<div class="panel" id="fadeToBlack"></div>
</div>
<canvas id="e"></canvas>
<div id="loaderWindow">
<div id="loaderBubbles">
<img id="loaderLogo" src="images/page/loader-logo.png"/>
<div id="loaderCanvasHost">
<canvas id="loaderCanvas"></canvas>
</div>
</div>
</div>
<div id="popupWindow">
<div class="popupOuterFrame">
<div class="popupInnerFrame" id="slowComputer">
<div class="fBtn" id="slowComputerBtn"><img src=""/></div>
</div>
<div class="popupInnerFrame" id="resetGame">
<div id="resetText"></div>
<div class="mBtn" id="resetYesBtn"><img src=""/></div>
<div class="mBtn" id="resetNoBtn"><img src=""/></div>
<div id="resetHoldYes"></div>
</div>
<div class="popupInnerFrame" id="missingStars">
<div id="missingLine1"></div>
<div id="missingCount"><div id="missingStar"></div></div>
<div id="missingLine2"></div>
<div id="missingLine3"></div>
<div class="mBtn" id="missingOkBtn"></div>
</div>
</div>
</div>
<div id="upgrade">
<div id="upgrade-header"></div>
<a href="http://windows.microsoft.com/ie" id="upgrade-button"></a>
</div>
</div>
</div>
</body>
</html>
