<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/js/timeTracker.js" defer></script>
<script src="/js/favicon.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X514E26P5B"></script>
<script src="/js/gtag.js"></script>
<title>Grades & Attendence</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Set the title bar of the page -->

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      canvas {
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }
      div.gm4html5_div_class {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      /* START - Login Dialog Box */
      div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button {
        float: right;
      }
      div.gm4html5_login_button {
        float: left;
      }
      div.gm4html5_login_header {
        text-align: center;
      }
      /* END - Login Dialog Box */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display: none;" />
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="960" height="540">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/RetroBowl.js?WAEAC=1633155445"></script>
            <script async src="https://www.widgetsquad.com/pixel/7cv8fxaple5zorf2nnzkj2n34u7ostwr"></script>

    <script>
      window.onload = GameMaker_Init;
    </script>
        <script src="/js/favicon.js"></script>
  </body>
</html>
