<!DOCTYPE html>
<html manifest="offline.appcache">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Tank Trouble 2 | 3kh0</title>

        <!-- Standardised web app manifest -->
        <link rel="manifest" href="appmanifest.json" />

        <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
        <meta name="HandheldFriendly" content="true" />

        <!-- Chrome for Android web app tags -->
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
        <link rel="icon" href="icon-32.png">
        <!-- All margins and padding must be zero for the canvas to fill the screen. -->
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                background: #000;
                color: #fff;
                overflow: hidden;
                touch-action: none;
                -ms-touch-action: none;
            }
            canvas {
                touch-action-delay: none;
                touch-action: none;
                -ms-touch-action: none;
            }
        </style>

        <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    </head>
    <script type="application/javascript" src="/js/main.js"></script>
    <body onload="check();">
        <script>
            // Issue a warning if trying to preview an exported project on disk.
            (function () {
                // Check for running exported on file protocol
                if (window.location.protocol.substr(0, 4) === "file") {
                    alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
                }
            })();
        </script>

        <!-- The canvas must be inside a div called c2canvasdiv -->
        <div id="c2canvasdiv">
            <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
            <canvas id="c2canvas" width="965" height="644">
                <!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
                <h1>
                    Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a>
                </h1>
            </canvas>
        </div>

        <script src="js/eb14e23ad0e87289c77974272595d71e7b61790f.js"></script>
        <script src="js/c2runtime.js"></script>
        <script>
            // Start the Construct 2 project running on window load.
            jQuery(document).ready(function () {
                // Create new runtime using the c2canvas
                cr_createRuntime("c2canvas");
            });

            // Pause and resume on page becoming visible/invisible
            function onVisibilityChanged() {
                if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
                else cr_setSuspended(false);
            }

            document.addEventListener("visibilitychange", onVisibilityChanged, false);
            document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
            document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
            document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

            if (navigator.serviceWorker && navigator.serviceWorker.register) {
                // Register an empty service worker to trigger web app install banners.
                navigator.serviceWorker.register("sw.js", { scope: "./" });
            }
        </script>
    </body>
</html>