
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFZ72L5FPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFZ72L5FPQ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
</head>
<body style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
    <iframe sandbox="allow-scripts allow-pointer-lock allow-forms allow-same-origin allow-downloads" src="/static/prox/main.html" style="width: 100%; height: 100%; border: none;" allowfullscreen></iframe>
</body>
</html>
