<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kongregate: Page Not Found</title>
    <!--[if lte IE 7]>
      <link rel="shortcut icon" type="image/x-icon" href="https://cdn2.kongcdn.com/favicon.ico" />
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn2.kongcdn.com/favicon.ico" />
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <style>
      * { margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; }
      body, html { height:100%; }
      body { background-color: #d5d5d5; font: 200 normal 19px/28px 'Helvetica Neue',Arial,sans-seriff; text-rendering: optimizelegibility; }
      a { color: #900; text-decoration: none; }
      h1 a { display: block; color: #101828; margin-top: 2rem; }
      h2 { font-size:23px; margin: 110px 0 0 320px; }
      h2 + p { margin: 15px 0 0 320px; }
      ul { overflow: auto; margin: 50px 0 0 400px; width: 530px; }
      li { float: left; font-size: 15px; font-weight: bold; line-height: 14px; width: 50%; list-style: none; }
      li a { background: #fff; border: 1px solid #c0c0c0; display: block; margin: 3px; padding: 12px 14px; text-transform: uppercase; }
      li a:hover { border: 1px solid #909090; box-shadow: 0 0 3px rgba(0,0,0,0.4); }
      li a:active { background-color: #f9f9f9; box-shadow: inset 0 0 2px rgba(0,0,0,0.2); }
      #outer-container { background: transparent url('https://cdn1.kongcdn.com/assets/files/0000/5144/kongbot-404-w-mountains.png?2') no-repeat center 155px; border-bottom: 10px solid #900; border-top: 10px solid #900; height: 100%; }
      #inner-container { height: 100%; margin: 0 auto; width: 940px; }
    </style>
  </head>
  <body>
    <div id="outer-container">
      <div id="inner-container">
        <h1 title="Kongregate">
          <a class="header-logo" title="Kongregate" id="kong_header_link" href="http://www.kongregate.com/">
            <svg xmlns="http://www.w3.org/2000/svg" width="311" height="30" viewBox="0 0 311 30" fill="none"><title>Kongregate wordmark</title>
  <g clip-path="url(#clip0_4538_80948)">
    <path d="M5.25424 1.86441H0V28.1356H5.25424V17.6271H15.7627L21.0169 28.1356H26.2712V22.8814H23.6441L21.8883 19.3698C21.3543 18.3018 20.2627 17.6271 19.0686 17.6271H15.7627V12.3729H19.0686C20.2627 12.3729 21.3543 11.6982 21.8883 10.6302L23.6441 7.11865H26.2712V1.86441H21.0169L15.7627 12.3729H5.25424V1.86441Z" fill="currentColor"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.7797 1.86441C33.8778 1.86441 31.5254 4.21681 31.5254 7.11865V22.8814H36.7797C36.7797 25.7832 39.1321 28.1356 42.0339 28.1356H52.5424C55.4442 28.1356 57.7966 25.7832 57.7966 22.8814V7.11865L52.5424 7.11865C52.5424 4.21681 50.19 1.86441 47.2881 1.86441H36.7797ZM52.5424 22.8814H36.7797V7.11865L52.5424 7.11865V22.8814Z" fill="currentColor"></path>
    <path d="M63.0508 1.86441V28.1356H68.3051V7.11865H70.9322L77.6518 20.5578C78.3638 21.9818 79.8193 22.8814 81.4114 22.8814H84.0678V28.1356H89.322V1.86441H84.0678V22.8814L75.0116 4.76888C74.1215 2.98883 72.3022 1.86441 70.312 1.86441H63.0508Z" fill="currentColor"></path>
    <path d="M99.8305 1.86441C96.9287 1.86441 94.5763 4.21681 94.5763 7.11865V17.6271C94.5763 20.529 96.9287 22.8814 99.8305 22.8814C99.8305 25.7832 102.183 28.1356 105.085 28.1356H110.339C113.241 28.1356 115.593 25.7832 115.593 22.8814V28.1356H120.847V12.3729H110.339V17.6271H115.593V22.8814H99.8305V7.11865H120.847V1.86441H99.8305Z" fill="currentColor"></path>
    <path d="M126.102 1.86441H141.864C144.766 1.86441 147.119 4.21681 147.119 7.11865H131.356V12.3729H126.102V1.86441Z" fill="currentColor"></path>
    <path d="M131.356 17.6271V12.3729H147.119V7.11865H152.373V12.3729C152.373 15.2747 150.02 17.6271 147.119 17.6271L149.746 22.8814H152.373V28.1356H147.119L141.864 17.6271H131.356Z" fill="currentColor"></path>
    <path d="M131.356 17.6271V28.1356H126.102V17.6271H131.356Z" fill="currentColor"></path>
    <path d="M162.881 1.86441C159.98 1.86441 157.627 4.21681 157.627 7.11865V17.6271C157.627 20.529 159.98 22.8814 162.881 22.8814C162.881 25.7832 165.234 28.1356 168.136 28.1356L183.898 28.1356V22.8814L162.881 22.8814V17.6271H183.898V12.3729H162.881V7.11865H183.898V1.86441H162.881Z" fill="currentColor"></path>
    <path d="M194.407 1.86441C191.505 1.86441 189.153 4.21681 189.153 7.11865V17.6271C189.153 20.529 191.505 22.8814 194.407 22.8814C194.407 25.7832 196.759 28.1356 199.661 28.1356H204.915C207.817 28.1356 210.169 25.7832 210.169 22.8814V28.1356H215.424V12.3729H204.915V17.6271H210.169V22.8814H194.407V7.11865H215.424V1.86441H194.407Z" fill="currentColor"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M241.695 1.86441H225.932V7.11865C223.03 7.11865 220.678 9.47105 220.678 12.3729V28.1356H225.932V17.6271H241.695V28.1356H246.949V12.3729C246.949 9.47105 244.597 7.11865 241.695 7.11865V1.86441ZM241.695 12.3729V7.11865H225.932V12.3729H241.695Z" fill="currentColor"></path>
    <path d="M252.203 1.86441V12.3729H257.458V7.11865H262.712V28.1356H267.966V12.3729C267.966 9.47105 265.614 7.11865 262.712 7.11865H273.22V12.3729H278.475V1.86441H252.203Z" fill="currentColor"></path>
    <path d="M288.983 1.86441C286.081 1.86441 283.729 4.21681 283.729 7.11865V17.6271C283.729 20.529 286.081 22.8814 288.983 22.8814C288.983 25.7832 291.335 28.1356 294.237 28.1356L310 28.1356V22.8814L288.983 22.8814V17.6271H310V12.3729H288.983V7.11865H310V1.86441H288.983Z" fill="currentColor"></path>
  </g>
  <defs>
    <clipPath id="clip0_4538_80948">
      <rect width="310" height="26.2712" fill="white" transform="translate(0 1.86441)"></rect>
    </clipPath>
  </defs>
</svg>

</a>        </h1>
        <h2>KongBot can&rsquo;t find the page you are looking for.</h2>
        <p>But his robot scan did return some pages you might enjoy:</p>
        <ul>
          <li><a href="/">&rsaquo; Home</a></li>
          <li><a href="/robot-games">&rsaquo; Robot Games</a></li>
          <li><a href="/hidden-object-games">&rsaquo; Hidden Object Games</a></li>
          <li><a href="/top-rated-games">&rsaquo; Top Rated Games</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      function fromMobileApp() {
        return navigator.userAgent.match(/KongregateMobileApi/i) != null ||
               navigator.userAgent.match(/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i);
      }
      if(!!window.kongMobileApp){
        window.kongMobileApp.dispatchEvent("http_error", "{\"status\":404}");
      } else if (fromMobileApp()) {
        document.cookie = "kongregateMobilePanelError=not_found;path='/'"
        window.location = '/mobile_api';
      } else {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', "UA-211785-2"]);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
    </script>
  </body>
</html>
