
/****************************************
  ==== RESETS
****************************************/

html,body,div,canvas { margin: 0; padding: 0; }
::-moz-selection { color: #333; text-shadow: none; }
::selection {  color: #333; text-shadow: none; }
.clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clear { display: inline-table; clear: both; }
/* Hides from IE-mac \*/ * html .clear { height: 1%; } .clear { display: block; } /* End hide from IE-mac */

/****************************************
  ==== LAYOUT
****************************************/

html, body { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; }
#background { background: #222c37; position: absolute;}
#screen { position: absolute; top: 48%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; width: 100%; }
#logo { background-image: url('logo.png'); width: 220px; height: 115px; margin: 0 auto; }
#progress-frame-loader { margin: 0 auto; margin-top: 10px; height: 18px; width: 230px; visibility: hidden; }
#progress-bar-loader { height: 18px; width: 230px; margin: 0 auto; text-align: left; margin-top: -18px; }
#progress-bar { height: 18px; }
#message-area { color: #ffffff; width: 100%; }
#message-area img { vertical-align: middle; }
