uid	name	tla	div_0_name	div_1_name	tier	divisions	active	real_life_tier_name	real_life_name	prestige	completion
2	Atlantic	Atl	A	C	1	2	0	FBS	Atlantic Coast	3	champ
3	America	Ame	American	Not Used	1	1	1	FBS	American	2	champ
4	Conf. 12	C12	C12	Not Used	1	1	1	FBS	Big 12	3	champ
5	Large X	L.X	West	East	1	2	1	FBS	Big 10	3	champ
6	United S.	U.S	East	West	1	1	1	FBS	Conference USA	2	champ
7	Independents	Ind	Independents	Not Used	1	1	1	FBS	Independents	0	no_completion
8	Midwest	Mid	East	West	1	2	1	FBS	Mid-American	2	champ
9	Mountain	Mtn	East	West	1	2	0	FBS	Mountain West (2022)	2	champ
10	Pacific	Pac	Pacific	Not Used	1	1	1	FBS	Pacific 12	3	champ
11	East South	E.S	East	West	1	2	1	FBS	Southeastern	3	champ
12	Sun Sash	Sun	East	West	1	2	1	FBS	Sun Belt	2	champ
20	Sol	Sol	Sol	Not Used	2	1	0	FCS	ASUN	1	end_season
21	Blue Sky	Sky	Sky	Not Used	2	1	1	FCS	Big Sky	1	end_season
22	Kind of South	KoS	Southern	Not Used	2	1	0	FCS	Big South	1	end_season
23	Pilgrim	Pil	Pilgrim	Not Used	2	1	0	FCS	Colonial	1	end_season
24	Academic	Aca	Academic	Not Used	2	1	1	FCS	Ivy	1	end_season
25	Eastern	Eas	Eastern	Not Used	2	1	1	FCS	MEAC	1	end_season
26	Missouri	MO.	Missouri	Not Used	2	1	1	FCS	Missouri Valley	1	end_season
27	Northeast	N.E	Northeast	Not Used	2	1	1	FCS	Northeast	1	end_season
28	Ohio	OH.	Ohio	Not Used	2	1	0	FCS	Ohio Valley	1	end_season
29	Revolution	Rev	Revolution	Not Used	2	1	1	FCS	Patriot	1	end_season
30	Homestead	Hom	Homestead	Not Used	2	1	1	FCS	Pioneer	1	end_season
31	South	Sou	South	Not Used	2	1	1	FCS	Southern	1	end_season
32	South-Southwest	SSW	South-Southwest	Not Used	2	1	1	FCS	Southland	1	end_season
33	Southwest	S.W	East	West	2	2	1	FCS	Southwestern	1	champ
34	Western	Wes	Western	Not Used	2	1	0	FCS	Western Athletic	1	end_season
13	Mountain	Mtn	Mountain	Not Used	1	1	1	FBS	Mountain West (2023)	2	champ
14	Atlantic	Atl	A	C	1	1	1	FBS	Atlantic Coast	3	champ
35	Littoral	Lit	Littoral	Not Used	2	1	1	FCS	Coastal (formerly Colonial)	1	end_season
36	Big Valley	Val	Big Valley	Not Used	2	1	1	FCS	Big South-OVC	1	end_season
37	Unified	Uni	Unified	Not Used	2	1	1	FCS	United Athletic	1	end_season
38	Independents	Ind	Independents	Not Used	2	1	1	FCS	Independents	0	no_completion