<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7FN7LEVWXD');
    </script>

    <title>Just Fall LOL | Seraph</title>
    <link href="../../images/ico.ico" rel="shortcut icon">
    <script src="../../storage/js/cloak.js"></script>

    <meta charset="utf-8" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <script>
      Object.defineProperty(document, "URL", {
        get() {
          return "https://justfall.lol/";
        },
      });
    </script>
    <script src="mobileRedirect.js"></script>
    <!-- Rise SDK -->
    <script src="hb.loader.js"></script>

    <link rel="stylesheet" href="style.css" />
    <!-- ZONETAG - PLACE INTO HEAD SECTION OR RUN CODE AT STARTUP -->
    <script>
      (function (zonefile) {
        var y = "cpmstarx";
        var drutObj = (window[y] = window[y] || {});
        function failCpmstarAPI() {
          var failFn = function (o) {
            o && typeof o === "object" && o.fail && o.fail();
          };
          drutObj && Array.isArray(drutObj.cmd) && drutObj.cmd.forEach(failFn) && (drutObj.cmd.length = 0);
          window.cpmstarAPI = window["_" + zonefile] = failFn;
        }
        var rnd = Math.round(Math.random() * 999999);
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.onerror = failCpmstarAPI;
        var proto = document.location.protocol;
        var host = proto == "https:" || proto == "file:" ? "https://server" : "//cdn";
        if (window.location.hash == "#cpmstarDev") host = "//dev.server";
        if (window.location.hash == "#cpmstarStaging") host = "//staging.server";
        s.src = host + ".cpmstar.com/cached/zonefiles/" + zonefile + ".js?rnd=" + rnd;
        var s2 = document.getElementsByTagName("script")[0];
        s2.parentNode.insertBefore(s, s2);
        window.cpmstarAPI = function (o) {
          (drutObj.cmd = drutObj.cmd || []).push(o);
        };
      })("627_49986_gameapi");
    </script>
    <!-- MIDROLL/INTERSTITIAL VIDEO API -->
    <script src="rise.js"></script>
  </head>
  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <div class="spinner"></div>
      <div class="progress">
        <div class="full"></div>
      </div>
    </div>
    <script src="fullscreen.js"></script>
    <script id="unity-loader" src="UnityLoader.js"></script>
    <script>
      var gameJsonUrl = "WebGL.json"; //%gameJsonUrl
      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has("v")) {
        gameJsonUrl = gameJsonUrl.replace(/[0-9][0-9]+/i, urlParams.get("v"));
      }
      var gameInstance = UnityLoader.instantiate("gameContainer", gameJsonUrl, { onProgress: UnityProgress });

      function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
          return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
          const progress = document.querySelector("#loader .progress");
          progress.style.display = "block";
          gameInstance.progress = progress.querySelector(".full");
          loader.querySelector(".spinner").style.display = "none";
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
          loader.style.display = "none";
          gameLoaded = true;
        }
      }

      initializeFullscreenEvents();

      injectAdByWindowSize();

      document.addEventListener("visibilitychange", function () {
        if (!gameInstance) return;

        if (document.visibilityState == "hidden") {
          gameInstance.SendMessage("FocusManager", "ApplicationFocusChangedWebCallback", 0);
        } else {
          gameInstance.SendMessage("FocusManager", "ApplicationFocusChangedWebCallback", 1);
        }
      });

      window.addEventListener("resize", injectAdByWindowSize);

      function injectAdByWindowSize() {
        // Inject small ad if screen is small, or large ad if screen is large
      }

      function showAds() {
        console.log("show ads");

        document.getElementsByClassName("ad-rectangle-bottom")[0].style.display = "block";
        document.getElementsByClassName("ad-leaderboard-bottom")[0].style.display = "block";
        document.getElementById("adRectangleUpper").style.display = "block";

        refresh();
      }

      function hideAds() {
        console.log("hide ads");

        document.getElementsByClassName("ad-rectangle-bottom")[0].style.display = "none";
        document.getElementsByClassName("ad-leaderboard-bottom")[0].style.display = "none";
        document.getElementById("adRectangleUpper").style.display = "none";
      }

      function refresh() {
        if (document.getElementById("adRectangleBottom") != null && window.getComputedStyle(document.getElementsByClassName("ad-smallscreen")[0]).display != "none") {
          cpmstarAPI({ kind: "adcmd", module: "POOL 84816", command: "refresh" });
        }

        if (document.getElementById("adLeaderboardBottom") != null && window.getComputedStyle(document.getElementsByClassName("ad-largescreen")[0]).display != "none") {
          cpmstarAPI({ kind: "adcmd", module: "POOL 85075", command: "refresh" });
        }

        cpmstarAPI({ kind: "adcmd", module: "POOL 85074", command: "refresh" });

        console.log("refresh ads");
      }

      window.onfocus = function () {
        console.log("onfocus");
        refresh();
      };
    </script>
  </body>
</html>